app/Validation/Validation/Validation/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Validation.Views.Login"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout Margin="20,20,20,20">
                    <Image x:Name="imgLogo" WidthRequest="150" HeightRequest="150" Source="logo.png" Margin="0,10,0,0"></Image>
                    <StackLayout Margin="10,40,0,0" VerticalOptions="StartAndExpand">
                        
                        <Label x:Name="lblTittle1" FontSize="Large" Text="Benvingut a"></Label>
                        <Label x:Name="lblTittle2" FontSize="Large" FontAttributes="Bold" Text="X-WING Factory" Margin="0,-5,0,20"></Label>
                    </StackLayout>
                    <StackLayout Margin="10,20,20,40">
                        <Entry x:Name="txtUsername" Margin="0,25,0,10" Placeholder="Nom d'usuari"></Entry>
                        <Entry x:Name="txtPassword" IsPassword="True" Placeholder="Contrasenya"></Entry>
                        <Label x:Name="lblError" FontSize="Medium" TextColor="Red"></Label>
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Margin="10,10,10,10">
                        <Button WidthRequest="150" BackgroundColor="#1464f6" TextColor="White" Text="LOGIN" Margin="0,15,0,0" x:Name="btnLogin"></Button>
                        <ActivityIndicator IsVisible="False" x:Name="aiLoader" IsRunning="True" Color="#1464f6"></ActivityIndicator>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>