app/Validation/Validation/Validation/Views/Tasques.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Validation.Views.Tasques"
             Title="Tasques">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10,10,10,10">
                <ListView ItemsSource="{Binding .}" RowHeight="100" x:Name="lstTasques">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="White" Orientation="Horizontal" Margin="5,5,5,5">
                                    <!--<Image Source="{Binding Image}" Aspect="AspectFill" WidthRequest="100"/>-->
                                    <BoxView WidthRequest="100" Color="Yellow"></BoxView>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding Name}" TextColor="#000" />
                                            <Label Text="{Binding Location}" TextColor="#000" />
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="EndAndExpand">
                                            <Label Text="{Binding Details}" TextColor="Red"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>